1.Asus Core i3 6th Gen - (4 GB/1 TB HDD/Windows 10 Home) X541UA-DM1233T Laptop  (15.6 inch, Black, 2 kg)

Intel Core i3 Processor (6th Gen)
4 GB DDR4 RAM
64 bit Windows 10 Operating System
1 TB HDD
15.6 inch Display

2.Google Pixel XL (Quite Black, 32 GB)  (4 GB RAM)
    4 GB RAM | 32 GB ROM |
    5.5 inch Quad HD Display
    12.3MP Rear Camera | 8MP Front Camera
    3450 mAh Battery
    Qualcomm Snapdragon 821 64-bit Processor

3.HP 15 Core i7 7th Gen - (8 GB/1 TB HDD/Windows 10 Home/4 GB Graphics) 15g-br010TX Laptop  (15.6 inch, SIlver, 2.1 kg)

    Intel Core i7 Processor (7th Gen)
    8 GB DDR4 RAM
    64 bit Windows 10 Operating System
    1 TB HDD
    15.6 inch Display

4.Lenovo Core i7 6th Gen - (16 GB/1 TB HDD/128 GB SSD/Windows 10 Home/4 GB Graphics) Y700 Gaming Laptop  (17.3 inch, Black, 3.5 kg)

    Intel Core i7 Processor (6th Gen)
    16 GB DDR4 RAM
    64 bit Windows 10 Operating System
    1 TB HDD|128 GB SSD
    17.3 inch Display

5.1+5
screen size (in inches)
5.5
display technology
Full HD Optic AMOLED Capacitive Touchscreen
screen resolution (in pixels)
1080 x 2080
Pixel Density (PPI)
401
Scratch Resistant Glass
Corning Gorilla Glass 

6.Razer Blade Stealth (i7-7500U, QHD+)

Memory
16278 MB 
, DDR4 Dual-Channel
Display
14 inch 16:9, 1920x1080 pixel 157 PPI, LP140WF3-SPD1, IPS, glossy: no
Mainboard
Intel HM175
Storage
Samsung PM951 NVMe MZVLV256, 256 GB 
Weight
1.84 kg ( = 64.9 oz / 4.06 pounds), Power Supply: 520 g ( = 18.34 oz / 1.15 pounds)
Price
2149 Euro